id = "Sponge-Dispatcher"

# The dispatcher shouldn't shut down
shutdown-timeout = 0s

# Since the purpose of the Sponge actor will be to execute single commands
# the throughput can be quite low.
throughput = 3

# At most use half of a tick. A safeguard to prevent runaway actors from butchering
# the server thread
throughput-deadline-time = 25ms