# Simple definition to map sponge mailbox to SingleConsumerOnlyUnboundedMailbox
akka-sponge-mailbox {
  mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
}

# TODO: might want to add akka-slf4j since both libraries are used by sponge